/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: roboto, sans-serif;
}

body {
  background-color: #000; /* Main background is black */
  color: white;
  line-height: 1.1;
}

/* Hero Section */
.hero {
  position: relative;
  height: 100vh;
  background-image: url("https://i.ibb.co/gMpJR0L/img-r9-BAWm-Pi70u-Hi-FFl-QU2lo.jpg");
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1;
}

.hero-content {
  position: relative;
  z-index: 2;
  text-align: center;
}

.hero-content .logo {
  font-size: 5rem;
  color: white;
  text-transform: uppercase;
  background: linear-gradient(135deg, #00cc44, #00ff88);
  -webkit-background-clip: text;
  color: transparent;
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.6);
  animation: glowingText 1.5s ease-in-out infinite alternate;
}

.hero-content p {
  font-size: 1.8rem;
  margin: 3rem 0;
}

.cta-btn {
  display: inline-block;
  padding: 1rem 1rem;
  background-color: #00cc44;
  color: white;
  font-size: 1.2rem;
  text-decoration: none;
  border-radius: 50px;
  transition: background-color 0.3s, transform 0.3s;
}

.cta-btn:hover {
  background-color: #00ff88;
  transform: scale(1.05);
}

/* Glowing Text Animation */
@keyframes glowingText {
  0% {
    text-shadow: 0 0 10px #ffffff, 0 0 20px #00ff88;
  }
  100% {
    text-shadow: 0 0 10px #00ff88, 0 0 20px #00cc44;
  }
}

/* Services Section */
.services {
  padding: 2rem 2rem;
  background-color: #000;
  text-align: center;
  color: white;
}

.services h2 {
  font-size: 2.5rem;
  margin-bottom: 3rem;
}

.service-cards {
  display: flex;
  justify-content: space-around;
  gap: 3rem;
}

.service-card {
  background-color: #000;
  padding: 2rem;
  border-radius: 8px;
  width: 30%;
  transition: transform 0.3s, box-shadow 0.3s;
}

.service-card:hover {
  background-color: #021615;
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 204, 68, 0.5);
}

.service-card h3 {
  font-size: 1.8rem;
  color: #00ff88;
  margin-bottom: 1.8rem;
}

.service-card p {
  font-size: 1.2rem;
}

/* Footer Section */
footer {
  background-color: #000;
  color: white;
  padding: 2rem;
  text-align: center;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.footer-content p {
  margin-bottom: 1rem;
}

.footer-links a {
  color: #00ff88;
  text-decoration: none;
  margin-left: 1.5rem;
}

.footer-links a:hover {
  color: #00cc44;
  text-decoration: none;
}

/* Responsive Design */
@media (max-width: 768px) {
  .service-cards {
    flex-direction: column;
  }

  .service-card {
    width: 100%;
  }

  .footer-content {
    flex-direction: column;
  }
}
background-image: url("https://i.ibb.co/gMpJR0L/img-r9-BAWm-Pi70u-Hi-FFl-QU2lo.jpg");